# UniversityMVC

./: .gitignore  IRepository.cs  MVC.csproj  MVC.sln  Program.cs  README.md  SampleData.cs  Startup.cs  UnitOfWork.cs  appsettings.json
Common/: BaseUniqueEntity.cs  Common.csproj  Course.cs  Group.cs  Response.cs  Student.cs
Common/Data/: Course.cs  Group.cs  Response.cs  Student.cs
Controllers/: CoursesController.cs  HomeController.cs
DataAccess/: DataAccess.csproj  IUnitOfWork.cs  ModelBuilderExtensions.cs  SampleData.cs  UnitOfWork.cs  UnitOfWorkService.cs  UniversityContext.cs
DataAccess/Implementations/: CoursesRepository.cs  GroupsRepository.cs  Repository.cs  StudentsRepository.cs
DataAccess/Interfaces/: ICoursesRepository.cs  IGroupsRepository.cs  IRepository.cs  IStudentsRepository.cs
DataAccess/Migrations/: 20210904100536_Initial.Designer.cs  20210904100536_Initial.cs  20210904100732_StudentPropertyDayOfBirthAndExamScoreAdded.Designer.cs  20210904100732_StudentPropertyDayOfBirthAndExamScoreAdded.cs  20210910180302_EnabledNullable.Designer.cs  20210910180302_EnabledNullable.cs  20210910185045_InsertSeedData.Designer.cs  20210910185045_InsertSeedData.cs  20210911093919_InsertSeedData.Designer.cs  20210911093919_InsertSeedData.cs  UniversityContextModelSnapshot.cs
DataSource/: SampleData.cs  UnitOfWork.cs  UniversityContext.cs
Domain/DataAccess/: DataAccess.csproj  SampleData.cs  UnitOfWork.cs  UniversityContext.cs
Domain/DataAccess/Implementations/: CoursesRepository.cs  GroupsRepository.cs  Repository.cs  StudentsRepository.cs
Domain/DataAccess/Interfaces/: ICoursesRepository.cs  IGroupsRepository.cs  IRepository.cs  IStudentsRepository.cs
Implementations/: CoursesRepository.cs  GroupsRepository.cs  Repository.cs  StudentsRepository.cs
Interfaces/: ICoursesRepository.cs  IGroupsRepository.cs  IRepository.cs  IStudentsRepository.cs
Models/: Course.cs  GeneralModel.cs  Group.cs  Response.cs  Student.cs  UniversityContext.cs
Presentation/Web/: Program.cs  Startup.cs  Web.csproj
Presentation/Web/Controllers/: CoursesController.cs  GroupsController.cs  StudentsController.cs
Presentation/Web/Properties/: launchSettings.json
Presentation/Web/Views/: _ViewImports.cshtml
Presentation/Web/Views/Courses/: Courses.cshtml  EditGroup.cshtml  EditStudent.cshtml  Groups.cshtml  Response.cshtml
Presentation/Web/Views/Groups/: EditGroup.cshtml  Students.cshtml
Presentation/Web/Views/Students/: EditStudent.cshtml
Presentation/Web/wwwroot/css/: indexPage.css
Presentation/WebTest/: TestsCourse.cs  WebTest.csproj
Properties/: launchSettings.json
TestMVC/: TestMVC.csproj  UnitTest1.cs
Views/Courses/: Courses.cshtml  EditGroup.cshtml  EditStudent.cshtml  Groups.cshtml  Response.cshtml  Students.cshtml
Views/Home/: AllGroup.cshtml  Courses.cshtml  EditGroup.cshtml  Editor.cshtml  EditorGroup.cshtml  Groups.cshtml  ResponseRemove.cshtml  ResponseUpdate.cshtml  Students.cshtml
Views/Shared/: _Layout.cshtml
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: BaseController.cs  CoursesController.cs  ErrorController.cs  GroupsController.cs  StudentsController.cs
Web/Models/: StudentFilterViewModel.cs  StudentIndexViewModel.cs  StudentPageViewModel.cs  StudentSortState.cs  StudentSortViewModel.cs
Web/Models/Course/: CourseFilterViewModel.cs  CourseIndexViewModel.cs  CoursePageViewModel.cs  CourseSortState.cs  CourseSortViewModel.cs
Web/Models/Group/: GroupFilterViewModel.cs  GroupIndexViewModel.cs  GroupPageViewModel.cs  GroupSortState.cs  GroupSortViewModel.cs
Web/Models/Shared/: GenericFilterViewModel.cs  GenericIndexViewModel.cs  GenericPageViewModel.cs  IGenericFilterViewModel.cs  IGenericPageViewModel.cs  IGenericSortViewModel.cs
Web/Models/Student/: StudentFilterViewModel.cs  StudentIndexViewModel.cs  StudentPageViewModel.cs  StudentSortState.cs  StudentSortViewModel.cs
Web/Resources/Controllers/: CoursesController.en.resx  CoursesController.ru.resx  ErrorController.en.resx  ErrorController.ru.resx  GroupsController.en.resx  GroupsController.ru.resx  StudentsController.en.resx  StudentsController.ru.resx
Web/Resources/Models/: Course.ru.resx
Web/Resources/Services/BreadCrumbs/: BreadCrumbsCreator.en.resx  BreadCrumbsCreator.ru.resx
Web/Resources/Views/Courses/: Courses.en.resx  Courses.ru.resx  Create.ar.resx  Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  Index.ar.resx  Index.en.resx  Index.ru.resx  _FormCourse.en.resx  _FormCourse.ru.resx
Web/Resources/Views/Groups/: Create.ar.resx  Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  EditGroup.ru.resx  Groups.en.resx  Groups.ru.resx  Index.ar.resx  Index.en.resx  Index.ru.resx  _FormGroup.en.resx  _FormGroup.ru.resx
Web/Resources/Views/Shared/: _BottomControls.ru.resx  _Culture.ar.resx  _Culture.en.resx  _Culture.ru.resx  _Layout.ar.resx  _Layout.en.resx  _Layout.ru.resx
Web/Resources/Views/Students/: Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  EditStudent.en.resx  EditStudent.ru.resx  Index.en.resx  Index.ru.resx  Students.ru.resx  _FormStudent.en.resx  _FormStudent.ru.resx
Web/Services/BreadCrumbs/: BreadCrumbsCreator.cs  IBreadCrumbsCreator.cs
Web/TagHelpers/: BaseTagHelper.cs  PageLinkTagHelper.cs  PageSizeTagHelper.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Courses/: Courses.cshtml  Create.cshtml  Edit.cshtml  EditCourse.cshtml  Groups.cshtml  Index.cshtml  _FormCourse.cshtml
Web/Views/Groups/: Create.cshtml  Edit.cshtml  EditGroup.cshtml  Groups.cshtml  Index.cshtml  Students.cshtml  _FormGroup.cshtml
Web/Views/Shared/: Error.cshtml  Response.cshtml  _BottomControls.cshtml  _Culture.cshtml  _Layout.cshtml
Web/Views/Students/: Create.cshtml  Edit.cshtml  EditStudent.cshtml  Index.cshtml  Students.cshtml  _FormStudent.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
WebTest/: TestsCourse.cs
