<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="MVC.DataSource\**" />
	  <Compile Remove="TestMVC\**" />
	  <Content Remove="MVC.DataSource\**" />
	  <Content Remove="TestMVC\**" />
	  <EmbeddedResource Remove="MVC.DataSource\**" />
	  <EmbeddedResource Remove="TestMVC\**" />
	  <None Remove="MVC.DataSource\**" />
	  <None Remove="TestMVC\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

</Project>
