<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="MVC.DataSource\**" />
	  <Compile Remove="TestMVC\**" />
	  <Compile Remove="TestsMVC\**" />
	  <Content Remove="MVC.DataSource\**" />
	  <Content Remove="TestMVC\**" />
	  <Content Remove="TestsMVC\**" />
	  <EmbeddedResource Remove="MVC.DataSource\**" />
	  <EmbeddedResource Remove="TestMVC\**" />
	  <EmbeddedResource Remove="TestsMVC\**" />
	  <None Remove="MVC.DataSource\**" />
	  <None Remove="TestMVC\**" />
	  <None Remove="TestsMVC\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\StudentsController.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\GroupsController.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\CoursesController.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Course.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
