<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<AssemblyName>Web</AssemblyName>
		<RootNamespace>Web</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="MVC.DataSource\**" />
	  <Compile Remove="TestMVC\**" />
	  <Compile Remove="TestsMVC\**" />
	  <Content Remove="MVC.DataSource\**" />
	  <Content Remove="TestMVC\**" />
	  <Content Remove="TestsMVC\**" />
	  <EmbeddedResource Remove="MVC.DataSource\**" />
	  <EmbeddedResource Remove="TestMVC\**" />
	  <EmbeddedResource Remove="TestsMVC\**" />
	  <None Remove="MVC.DataSource\**" />
	  <None Remove="TestMVC\**" />
	  <None Remove="TestsMVC\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\GroupsController.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\StudentsController.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\StudentsController.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\GroupsController.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\CoursesController.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\locale\" />
  </ItemGroup>

</Project>
